{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"gamer_controlers","order":3,"path":"folders/Objects/gamer_controlers.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_all","order":1,"path":"objects/obj_all/obj_all.yy",},
    {"name":"obj_control","order":1,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_enemy_1","order":2,"path":"objects/obj_enemy_1/obj_enemy_1.yy",},
    {"name":"obj_exp","order":6,"path":"objects/obj_exp/obj_exp.yy",},
    {"name":"obj_par_enemy","order":2,"path":"objects/obj_par_enemy/obj_par_enemy.yy",},
    {"name":"obj_power_1_vfx","order":5,"path":"objects/obj_power_1_vfx/obj_power_1_vfx.yy",},
    {"name":"obj_power_1","order":4,"path":"objects/obj_power_1/obj_power_1.yy",},
    {"name":"spr_all","order":1,"path":"sprites/spr_all/spr_all.yy",},
    {"name":"spr_enemy_1","order":3,"path":"sprites/spr_enemy_1/spr_enemy_1.yy",},
    {"name":"spr_exp_bar","order":8,"path":"sprites/spr_exp_bar/spr_exp_bar.yy",},
    {"name":"spr_exp_hud","order":7,"path":"sprites/spr_exp_hud/spr_exp_hud.yy",},
    {"name":"spr_exp","order":6,"path":"sprites/spr_exp/spr_exp.yy",},
    {"name":"spr_level_up_hud","order":9,"path":"sprites/spr_level_up_hud/spr_level_up_hud.yy",},
    {"name":"spr_player_walking","order":2,"path":"sprites/spr_player_walking/spr_player_walking.yy",},
    {"name":"spr_power_1_vfx","order":5,"path":"sprites/spr_power_1_vfx/spr_power_1_vfx.yy",},
    {"name":"spr_power_1","order":4,"path":"sprites/spr_power_1/spr_power_1.yy",},
  ],
}