{
  "FolderOrderSettings":[
    {"name":"Hud","order":10,"path":"folders/Sprites/Hud.yy",},
    {"name":"Player","order":7,"path":"folders/Sprites/Player.yy",},
    {"name":"Power","order":9,"path":"folders/Sprites/Power.yy",},
    {"name":"Weapons","order":8,"path":"folders/Sprites/Weapons.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_gun_base","order":2,"path":"objects/obj_gun_base/obj_gun_base.yy",},
    {"name":"obj_lantern_of_souls","order":1,"path":"objects/obj_lantern_of_souls/obj_lantern_of_souls.yy",},
    {"name":"obj_sword","order":3,"path":"objects/obj_sword/obj_sword.yy",},
    {"name":"scr_upgrades","order":1,"path":"scripts/scr_upgrades/scr_upgrades.yy",},
    {"name":"spr_exp_hud","order":1,"path":"sprites/spr_exp_hud/spr_exp_hud.yy",},
    {"name":"spr_exp","order":3,"path":"sprites/spr_exp/spr_exp.yy",},
    {"name":"spr_gun_base","order":1,"path":"sprites/spr_gun_base/spr_gun_base.yy",},
    {"name":"spr_gun_shot","order":2,"path":"sprites/spr_gun_shot/spr_gun_shot.yy",},
    {"name":"spr_lantern_of_power","order":2,"path":"sprites/spr_lantern_of_power/spr_lantern_of_power.yy",},
    {"name":"spr_level_up_hud","order":2,"path":"sprites/spr_level_up_hud/spr_level_up_hud.yy",},
    {"name":"spr_life_bar","order":5,"path":"sprites/spr_life_bar/spr_life_bar.yy",},
    {"name":"spr_life_hud","order":4,"path":"sprites/spr_life_hud/spr_life_hud.yy",},
    {"name":"spr_player_walking","order":1,"path":"sprites/spr_player_walking/spr_player_walking.yy",},
    {"name":"spr_power_base","order":1,"path":"sprites/spr_power_base/spr_power_base.yy",},
    {"name":"spr_sword","order":3,"path":"sprites/spr_sword/spr_sword.yy",},
  ],
}